buildscript {
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.11'
    }
}

apply from: '../config/gradle/bintray-publish.gradle'

dependencies {
    compile 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile 'org.modelmapper:modelmapper:0.7.4'
    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile "junit:junit:4.11"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
}

pmdMain {
    exclude "**/io/bitnet/model/**"
    exclude "**/io/bitnet/notifications/model/**"
}



