# bitnet-java-libs

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  release-notes.md  settings.gradle
client/: build.gradle
client/src/main/java/io/bitnet/: Blockchain.java
client/src/main/java/io/bitnet/api/: InvoiceService.java  OAuthService.java  OrderService.java  PayerService.java  RefundService.java
client/src/main/java/io/bitnet/model/payer/: Address.java  ContactNumber.java  Error.java  ErrorMessage.java  Payer.java  PayerCreate.java  PayerUpdate.java
client/src/main/java/io/bitnet/model/payment/: Address.java  ContactNumber.java  Embedded.java  Embedded_.java  Error.java  ErrorMessage.java  Invoice.java  InvoiceCreate.java  InvoiceUpdate.java  Invoices.java  Item.java  Order.java  OrderCreate.java  OrderUpdate.java  Orders.java  Quote.java  Shipping.java
client/src/main/java/io/bitnet/model/refund/: Embedded.java  Error.java  ErrorMessage.java  Refund.java  RefundCreate.java  Refunds.java  Requested.java  Sent.java
client/src/main/java/io/bitnet/model/token/: Links.java  Self.java  Token.java
client/src/main/java/io/bitnet/notifications/model/: InvoiceNotification.java  Notification.java  NotificationEventType.java  NotificationEventTypes.java  OrderNotification.java  RefundNotification.java
client/src/main/java/io/bitnet/validation/: CheckPaymentAddress.java  PaymentAddressValidator.java
client/src/main/resources/json/payer/: errorMessage  payerTypes
client/src/main/resources/json/payer/hal/: hal.json
client/src/main/resources/json/payer/hal/payer/: payer-create-201-hal-schema.json  payer-create-400-hal-schema.json  payer-create-404-hal-schema.json  payer-create-409-hal-schema.json  payer-create-422-hal-schema.json  payer-retrieve-200-hal-schema.json  payer-retrieve-404-hal-schema.json  payer-update-200-hal-schema.json  payer-update-400-hal-schema.json  payer-update-404-hal-schema.json  payer-update-409-hal-schema.json  payer-update-422-hal-schema.json
client/src/main/resources/json/payer/payer/: payer  payerBase  payerCreate  payerUpdate
client/src/main/resources/json/payment/: errorMessage  event  message
client/src/main/resources/json/payment/invoice/: invoice  invoiceAmountReceivedUpdate  invoiceBase  invoiceConfirmationsUpdate  invoiceCreate  invoiceHistories  invoiceHistory  invoiceInternalUpdate  invoiceUpdate  invoices  payTypes
client/src/main/resources/json/payment/order/: order  orderBase  orderCreate  orderUpdate  orders
client/src/main/resources/json/refund/: errorMessage
client/src/main/resources/json/refund/refund/: refund  refundBase  refundCreate  refundTypes  refundUpdate  refunds
client/src/main/resources/json/token/: Token.json
client/src/test/java/io/bitnet/model/: AdditionalMethodsTest.java  MaskToStringTest.java
client/src/test/java/io/bitnet/validation/: PaymentAddressValidatorTest.java
config/: additional_methods.yaml  confidential.yaml  validation.yaml
config/gradle/: bintray-publish.gradle  custom-methods.gradle  custom-validation.gradle  integration-test.gradle  log-mask.gradle  maven-publish.gradle  pojo-generation.gradle  raml-check.gradle  repackage-validator.gradle  static-analysis.gradle
quickstart-Java8/: build.gradle  pom.xml
quickstart-Java8/src/main/java/: Main.java
quickstart-java7/: README.md  build.gradle  pom.xml  snippets.md
quickstart-java7/gradle/wrapper/: gradle-wrapper.properties
quickstart-java7/src/main/java/: Main.java
sdk/: build.gradle  integrationTest.properties
sdk/src/integrationTest/java/io/bitnet/: AssertionHelper.java  TestCredentials.java  TestFactory.java  TestUtilities.java
sdk/src/integrationTest/java/io/bitnet/feign/: FeignTestAuthenticationManager.java  FeignTestInvoiceService.java  FeignTestServiceProvider.java  TestInvoiceUpdate.java  TestRequestCounterInterceptor.java
sdk/src/integrationTest/java/io/bitnet/feign/decoders/: ResponseLoggerTest.java
sdk/src/integrationTest/java/io/bitnet/feign/encoders/: RequestLoggerTest.java
sdk/src/integrationTest/java/io/bitnet/feign/services/: InvoiceServiceTest.java  OrderServiceTest.java  PayerServiceTest.java  RefundServiceTest.java
sdk/src/integrationTest/java/io/bitnet/validation/: CustomPaymentAddressValidationTest.java
sdk/src/main/java/io/bitnet/: Bitnet.java
sdk/src/main/java/io/bitnet/core/cache/: DefaultCache.java
sdk/src/main/java/io/bitnet/core/exceptions/: BitnetAccessDeniedException.java  BitnetConflictException.java  BitnetException.java  BitnetInvalidRequestException.java  BitnetRequestCouldNotBeProcessedException.java  BitnetRequestForbiddenException.java  BitnetResourceNotFoundException.java  BitnetRetryableException.java  BitnetValidationException.java
sdk/src/main/java/io/bitnet/core/notifications/: BitnetNotificationHelper.java  NotificationSubscription.java
sdk/src/main/java/io/bitnet/core/providers/: BitnetServiceProvider.java  BitnetServiceProviderBuilder.java
sdk/src/main/java/io/bitnet/feign/: AuthenticationManager.java  ConfigurableRetryer.java  FeignAuthenticationManager.java  FeignInvoiceService.java  FeignOAuthService.java  FeignOrderService.java  FeignPayerService.java  FeignRefundService.java  FeignServiceProvider.java  OkHttpClientProvider.java
sdk/src/main/java/io/bitnet/feign/decoders/: BitnetErrorDecoder.java  BitnetErrorFactory.java  BitnetErrorResponseInterrogator.java  HttpStatusCode.java  ResponseLogger.java
sdk/src/main/java/io/bitnet/feign/encoders/: RequestLogger.java  RequestValidator.java
sdk/src/main/java/io/bitnet/feign/interceptors/: BearerAuthRequestInterceptor.java  RequestVersionInterceptor.java
sdk/src/test/java/io/bitnet/: NotificationHelperTest.java
sdk/src/test/java/io/bitnet/core/cache/: DefaultCacheUnitTest.java
sdk/src/test/java/io/bitnet/core/exceptions/: BitnetExceptionUnitTest.java
sdk/src/test/java/io/bitnet/feign/: ConfigurableRetryerUnitTest.java  FeignAuthenticationManagerUnitTest.java
sdk/src/test/resources/: invoices.json  orders.json  token.json
sdk/tools/: javax.validation.spi.ValidationProvider
(+29 files in other folders)
