apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/bitnet/maven/"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'com.sparkjava:spark-core:2.1'
    compile 'io.bitnet:bitnet-java-sdk:0.1.24-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}