<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bitnet</groupId>
    <artifactId>example</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <repositories>
        <repository>
            <id>jCenter</id>
            <url>https://dl.bintray.com/bitnet/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.bitnet</groupId>
            <artifactId>bitnet-java-sdk</artifactId>
            <version>0.1.33-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
