apply from: '../config/gradle/integration-test.gradle'
apply from: '../config/gradle/bintray-publish.gradle'

dependencies {
    compile project(':client')
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.netflix.feign:feign-core:8.1.1'
    compile 'com.netflix.feign:feign-jackson:8.1.1'
    compile 'com.netflix.feign:feign-okhttp:8.1.1'
    compile 'com.netflix.feign:feign-slf4j:8.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.hibernate:hibernate-validator:5.2.0.Beta1'
    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'net.adamcin.httpsig:httpsig-api:1.2.0'
    compile 'net.adamcin.httpsig:httpsig-hmac:1.2.0'
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'joda-time:joda-time:2.7'
    testCompile 'org.slf4j:slf4j-simple:1.7.10'
}

projectReport.dependsOn testReport, jacocoTestReport
